<?php header("Content-type: text/x-csv");header("Content-Disposition: attachment; filename=optimalizace_vyrobce-2011-12-11-17c8bc794ba19fe3771e2bf2b648f02b.csv");?>"id","nazev","poznamka","www",
"1","Liebherr","Jeøáby, Míchací technika, Zemní stroje","www.liebherr.cz",
"2","Caterpillar","Zemní stroje, silnièní stroje, manipulaèní technika","www.p-z.cz/cs/site/pz-uvodni-strana.htm",
"3","Komatsu","Zemní stroje, silnièní stroje, manipulaèní technika","www.kuhn-mt.cz/cz-cz/mainmenu/stavebni-stroje.html",
"4","Potain","Jeøáby","www.potain.com",
"5","Volvo","Zemní stroje, silnièní stroje","www.volvoce.com/dealers/cs-cz/Volvo/pages/homepage.aspx",
"6","Tatra","Pøeprava","www.tatra.cz/nakladni-automobily/odvetvovy-katalog/stavebnictvi/",
"7","Hitachi","Zemní stroje, pøeprava, manipulaèní technika","www.hcme.com/en/Products",
"8","Scania","Pøeprava, Betonáøská technika","www.scania.cz/trucks/construction/",
"9","SCHWING","Betonáøská technika","www.schwing.cz/cs/produkty/index.html",
