<?php header("Content-type: text/x-csv");header("Content-Disposition: attachment; filename=optimalizace_skupiny_stroju_1-2011-12-11-17c8bc794ba19fe3771e2bf2b648f02b.csv");?>"id","nazev","pocet",
"1","Rýpadla pásová a kolová","0",
"2","Nakladaèe","0",
"3","Pøeprava","0",
"4","Skrejpry","0",
"5","Dozery, buldozery","0",
"6","Grejdry","0",
"7","Silnièní stroje","0",
"8","Traktory","0",
"9","Demolièní a recyklaèní technika","0",
"10","Manipulaèní technika","0",
"11","Betonáøská technika","0",
"12","Jeøáby, zdvihací plošiny, výtahy","0",
"100","Ostatní technika","0",
