<?php header("Content-type: text/x-csv");header("Content-Disposition: attachment; filename=optimalizace_skupiny_stroju_2-2011-12-11-17c8bc794ba19fe3771e2bf2b648f02b.csv");?>"id","nazev","pocet","skupina1",
"1","Minirýpadla do 3 t","0","1",
"2","Rýpadla s kompaktním rádiusem","0","1",
"3","Pásová rýpadla od 8 do 40 t","0","1",
"4","Kolová rýpadla","0","1",
"5","Pásová rýpadla od 40 do 90 t","0","1",
"6","Rýpadla s nakládací lopatou","0","1",
"7","Hydraulická rýpadla","0","1",
"8","Rýpadla s prodlouženým dosahem","0","1",
"9","Smykem øízené nakladaèe","0","2",
"10","Kompaktní pásové nakladaèe","0","2",
"11","Kolové nakladaèe do 7 t","0","2",
"12","Kolové nakladaèe od 7 do 15 t","0","2",
"13","Kolové nakladaèe od 15 do 30 t","0","2",
"14","Kolové nakladaèe nad 30 t","0","2",
"15","Pásové nakladaèe","0","2",
"16","Rýpadlo-nakladaèe","0","2",
"17","Kloubové dampry","0","3",
"18","Pevné dampry","0","3",
"19","Pásové dozery od 7 do 15 t","0","5",
"20","Pásové dozery od 15 do 100 t","0","5",
"21","Kolové dozery","0","5",
"22","Tandemové vibraèní válce","0","7",
"23","Tahaèové válce","0","7",
"24","Stabilizaèní frézy","0","7",
"25","Frézy","0","7",
"26","Finišery","0","7",
"27","Pásové traktory","0","8",
"28","Kolové traktory","0","8",
"29","Recyklaèní technika","0","9",
"30","Demolièní technika","0","9",
"31","Úpravárenská technika","0","9",
"32","Skladová technika","0","10",
"33","Vysokozdvižné vozíky","0","10",
"34","Kontejnerové manipulátory","0","10",
"35","Truboukladaèe","0","100",
"36","Teleskopické manipulátory","0","10",
"37","Pracovní plošiny","0","12",
"38","Vibraèní desky","0","100",
"39","Kompaktory","0","5",
"40","Grejdry do 20 t","0","6",
"41","Grejdry od 20 do 30 t","0","6",
"42","Grejdry nad 30 t","0","6",
"43","Pneumatikové válce","0","7",
"44","Retraky","0","10",
"45","Ruènì vedené vozíky","0","10",
"46","Elvátorové skrejpry","0","4",
"47","Skrejpry se šnekovým dopravníkem","0","4",
"48","Tuneláøské stroje","0","100",
"49","Vrtaèky a stroje pro zakládání","0","100",
"50","Tøídicí technika","0","9",
"51","Autojeøáby","0","12",
"52","Pásové jeøáby","0","12",
"53","Vìžové jeøáby s horní otoèí","0","12",
"54","Vìžové jeøáby se spodní otoèí","0","12",
"55","Stavební výtahy","0","12",
"56","Mobilní míchaèe","0","11",
"57","Míchací zaøízení","0","11",
"58","Dopravní pásy","0","11",
"59","Sklápìèe jednostranné","0","3",
"60","Sklápìèe dvoustranné","0","3",
"61","Sklápìèe tøístranné","0","3",
"62","Nosièe kontejnerù","0","3",
"63","Nákladní automobil valník","0","3",
"64","Kolejový jeøáb","0","12",
"65","Autoèerpadla","0","11",
"66","Autodomíchávaèe","0","11",
"67","Betonárny","0","11",
"68","Èerpadla s domíchávaèem","0","11",
"69","Staveništní èerpadla","0","11",
